{% extends "layout.html" %}
{% block content %}

<head>
<link rel= "stylesheet" href= "{{ url_for('static', filename='css/common.css') }}">
</head>
<style>

/* used to style links under riboseq/rnaseq sections: unvisited link */
a.org:link {
    font-size: 21px;
    text-decoration: none;
    color: #666666;
    }

/* visited link */
a.org:visited {
    font-size: 21px;
    text-decoration: none;
    color: #666666;
    }

/* mouse over link */
a.org:hover {
    font-size: 21px;
    text-decoration: none;
    color: #77abff;
    }

#about {
    padding-bottom: 150px;
    text-align:center;
    width: 100%;
    float: left;
    }

#desc {
	padding-left: 220px;
	padding-right: 220px;
	}

#riboseq {
    font-size: 25px;
    top: 50%;
    left: 42%;
    text-align: center;
    padding-bottom: 95px;
    }



span {
    display: inline-block;
    vertical-align: bottom;
    line-height: normal;
    }

</style>


{% if message %}
<div style="background-color:#85beff;color:white;padding:10px;font-weight:bold;font-size=200%;" id="message">{{message}}</div>
{% endif %}

<div id="about">
<img align="center" width="15%" src="/static/trips.svg"></img>
<span>
<p id="desc">
whatup
</p>
</span>

</div>

<div id="riboseq">
<b><u>Choose an organism</b></u>
<ul class="checkbox-grid" data-role="listview" data-inset="true" id="ulist"  title="nodes list" data-inset="true">
</div>


</body>
</html>
<script type="text/javascript">

function capitalize(s)
{
    return s[0].toUpperCase() + s.slice(1);
}

var org = {{  organisms|safe  }};
var arrayLen = org.length;

window.onload = function() {
    for (i = 0; i < arrayLen; i++ ) {
        console.log(i);
        var newDiv = document.createElement('div');
        var clean_org_name = org[i].replace("_", " ");
        var clean_org_name = clean_org_name[0].toUpperCase() + clean_org_name.slice(1);
        document.getElementById('riboseq').appendChild(newDiv);
        newDiv.innerHTML = "<a class='org' href="+org[i]+"/>"+clean_org_name+"</a>";}
}





</script>

{% endblock %}
